{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // The API we consume. The URL belongs in configuration, not in the code -
  // it changes between development and production.
  // The password is here only because this is a classroom demo; in a real
  // application it goes into user secrets or environment variables.
  "NotesApi": {
    "BaseUrl": "https://localhost:7144/",
    "Username": "bob",
    "Password": "SuperSecret123"
  }
}
